{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BookApplication<book>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.api.book.BookApplication",
            "projectName": "book",
            "args": ""
        }
    ]
}